
  
  // Bootstrap настройки
  $grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1440px,
  );
  $container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 1312px,
    xxl: 1312px,
  );
  $grid-gutter-width: 32px;
  @import "fonts";
  @import 'main-page-global';
  section{
    background-color: #fff;
  }
  
  // Стили
  // header
  .links__wrapper{
    position: relative;
    z-index: 1;
  }
  
  
  .authorization {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    width: 285px;
    &__log-in {
      font-weight: 800;
      font-size: 16px;
      line-height: 28px;
      color: $grey-800;
      background-color: transparent;
      border: none;
      margin: 0 12px;
      transition: 0.3s all;
    }
    &__log-in:hover{
      color: #0a58ca;
    }
    &__sign-up:hover {
      color: #0a58ca;
    }
  }
  .header {
    margin-top: 72px;
    .header__fix{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 20;
      background-color: #fff;
      opacity: 1;
    }
    &__wrapper {
      display: flex;
      align-items: center;
      height: 72px;
      position: relative;
      z-index: 3;
    }
    &__logo {
      display: inline-block;
      font-family: 'Cabin', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: rgb(29, 66, 137);
    }
    &__logo:hover{
      color: rgb(29, 66, 137);
    }
    &__logo-desktop {
      height: 40px;
    }
  
    &__logo-mobile {
      display: none;
    }
  
    &__list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all linear 0.3s;
      z-index: -1;
      flex: 1;
      padding-right: 15px;
      padding-left: 15px;
    }
  
    &__item {
    }
  
    &__link {
      @include p5-b;
      color: $prim-900;
      transition: all linear 0.2s;
    }
  }
  @media(max-width: 1399px){
    .authorization{
      width: 250px;
    }
  }
  @media(max-width: 767px){
    .header{
      margin-top: 50px;
    }
    .authorization{
      width: auto;
    }
  }
  .burger {
    padding: 0;
    margin-left: 16px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .burger__line,
  .burger__line::before,
  .burger__line::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all linear 0.3s;
    border-radius: 2px;
  }
  .burger__line::before {
    content: '';
    top: -8px;
  }
  .burger__line::after {
    content: '';
    top: 8px;
  }
  .burger.active {
    .burger__line {
      transform: rotate(45deg);
    }
    .burger__line::before {
      top: 0;
      transform: rotate(0);
    }
    .burger__line::after {
      top: 0;
      transform: rotate(90deg);
    }
  }
  
  .header__list.active {
    left: 0;
  }
  @media (max-width: 1399px) {
    .header__link{
      font-size: 13px;
      line-height: 19px;
    }
  }
  @media (max-width: 1199px) {
    .header {
      &__list {
        position: absolute;
        left: -400%;
        top: 100%;
        min-width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 16px;
        background-color: #fff;
      }
      &__link {
        display: inline-block;
        padding: 10px 0;
        font-size: 20px;
      }
    }
    .authorization {
      margin-left: auto;
     
    }
    .burger {
      display: block;
    }
    .header__logo {
     
      &-desktop {
        display: inline-block;
        height: 35px;
      }
      &-mobile {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    .header {
      &__wrapper {
        height: 50px;
      }
      &__list {
        align-items: center;
        text-align: center;
      }
    }
    .header__logo {
      font-size: 0;
      &-desktop {
        height: 30px;
      }
      &-mobile {
        display: inline-block;
      }
    }
  }
  @media (max-width: 480px) {
    
    .authorization__log-in {
      margin-top: 25px;
    }
  }
  
  
  // section links
  .links {
    align-items: center;
    &__wrapper {
      background-color: $grey-800;
    }
  
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 66px;
    }
  
    &__item + .links__item {
      margin-left: 20px;
    }
  
    &__link {
      font-size: 14px;
      line-height: 24px;
      color: #fff;
      white-space: nowrap;
    }
  }
  .lang {
    position: relative;
    z-index: 22;
    &__btn {
      display: flex;
      align-items: center;
      margin-left: auto;
      background-color: transparent;
      border: none;
      &.active .lang__arrow {
        transform: rotate(180deg);
      }
    }
    &__icon {
      margin: -4px 8px 0 0;
      font-size: 24px;
    }
    &__value {
      color: #fff;
      @include p4;
      margin-right: 4px;
    }
    &__arrow {
      font-size: 7px;
      transition: all linear .2s;
    }
    &__list {
      display: none;
      position: absolute;
      top: 140%;
      right: 10px;
      border-radius: 4px;
      overflow: hidden;
      &.active {
        display: block;
        & .lang__arrow {
          transform: rotate(180deg);
        }
      }
    }
    &__link {
      display: inline-block;
      padding: 8px 16px;
      background-color: $grey-200;
      color: $prim-900;
      font-size: 18px;
      &:hover {
        color: $prim-900;
        background-color: #F2F1F3;
      }
    }
  }
  @media (max-width: 991px) {
    .links__list {
      overflow-x: scroll;
    }
  }
  @media (max-width: 767px) {
    .links__list {
      height: 39px;
    }
    .links__link {
      font-size: 8px;
    }
    .lang {
      margin: 10px 0 0;
      width: 100px;
      &__btn {
        margin: 0 auto;
      }
      &__value {
        color: $prim-900;
      }
      &__icon svg path {
        fill: $prim-900;
        stroke: #fff;
      }
      &__arrow svg path {
        stroke: $prim-900;
      }
      &__list {
        position: static;
        width: 100px;
        margin-top: 10px;
      }
      &__link {
        display: inline-block;
        width: 100%;
      }
    }
  }
  
  
  // section preview
  .preview {
    overflow: hidden;
    padding-top: 24px;
    background-color: #F4F7FF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    &__content {
      color: $prim-900;
      position: relative;
      z-index: 2;
    }
  
    &__title {
      margin: 60px 0 0;
      font-weight: bold;
      font-family: 'Cabin',sans-serif;
      @include h2;
    }
  
    &__subtitle {
      margin: 18px 0 0;
      @include p1;
      letter-spacing: -0.015em;
    }
  
    &__description {
      max-width: 688px;
      margin: 93px 0 0;
      @include p4-b;
      color: $prim-900;
    }
  
    &__link {
      margin-top: 30px;
      margin-bottom: 152px;
    }
  
    &__wrapper {
      position: relative;
    }
    &__right {
      z-index: 1;
      position: absolute;
      top: 54px;
      right: -50px;
      width: 50%;
      height: 700px;
    }
    &__img {
      height: 100%;
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: contain;
    }
  }
  .link {
    display: inline-flex;
    align-items: center;
    @include link;
    font-weight: 700;
    color: $prim-400;
    text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    .link__arrow {
      svg path{
        transition: 0.3s all;
      }
    }
    &:hover {
      .link__arrow {
        transform: translateX(20px);
        svg path{
          fill: #0a4fb4;
        }
      }
    }
    &__arrow {
      font-size: 38px;
      margin: 0 0 -4px 12px;
      transition: 0.3s all;
    }
  }
  .search {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    &__label {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
    &__icon {
      height: 100%;
      padding: 16px 18.5px 20px;
      font-size: 24px;
      color: $grey-900;
      background-color: #fff;
      border: none;
      border-right: 1px solid #C4C4C4;
      &:hover {
        background-color: $grey-100;
      }
    }
  
    &__input {
      height: 100%;
      width: 100%;
      padding: 10px 39px 10px 10px;
      border: none;
      @include p1;
      color: $grey-900;
      &::placeholder {
        color: #79758A;
      }
    }
  
    &__btn {
      max-width: 181px;
      margin-left: 8px;
      padding: 13px 48px;
      font-size: 24px;
      letter-spacing: -0.015em;
      background-color: #FCFCFC;
      box-sizing: border-box;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
      border: none;
      &:hover {
        background-color: $grey-100;
      }
    }
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    min-height: 96px;
    margin: 8px 0 0 -8px;
    &__item {
      display: inline-block;
      height: 30px;
      margin: 18px 0 0 8px;
      padding: 8px 33px 8px 34px;
      font-size: 10px;
      line-height: 14px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
  .expert-card {
    position: absolute;
    cursor: default;
    &__inner {
      position: relative;
      padding: 8px 8px 8px 84px;
      height: 72px;
      min-width: 234px;
      color: #000;
      background: #D0DBFF;
      box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
    }
    &__img {
      position: absolute;
      top: 14px;
      left: -15px;
      border-radius: 50%;
    }
    &__photo {
      position: relative;
      height: 90px;
      width: 90px;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 5px solid #fff;
      }
    }
    &__name {
      display: block;
      font-size: 12px;
      line-height: 12px;
    }
    &__profession {
      display: block;
      margin-top: 9px;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: -0.015em;
      font-weight: 700;
    }
    &__salary {
      position: absolute;
      bottom: -12px;
      left: 84px;
      display: inline-block;
      font-family: $sec-font;
      padding: 3.5px 17px 3.5px 20px;
      line-height: 16px;
      background-color: #0099FF;
      border-radius: 22px;
      &:hover {
        background-color: #0099FF;
      }
    }
    &-1 {
      top: 224px;
      left: 60px;
    }
    &-2 {
      top: 300px;
      right: 0;
    }
    &-3 {
      bottom: 194px;
      left: 0;
    }
  }
  @media (max-width: 1399px) {
    .expert-card-1 {
      top: 249px;
      left: 46px;
    }
    .expert-card-2 {
      top: 335px;
      right: 32px;
    }
    .expert-card-3 {
      bottom: 173px;
      left: -45px;
    }
  }
  @media (max-width: 1199px) {
    .preview__subtitle {
      font-size: 20px;
      line-height: 32px;
    }
    .tags__item {
      font-size: 8px;
      padding: 8px 24px;
      &:nth-child(5) {
        order: 2;
      }
    }
    .search__input {
      @include p2;
      padding: 14px 28px 14px 8px;
    }
    .search__icon {
      padding: 16px 13px 20px;
    }
    .search__btn {
      padding: 14px 40px;
    }
    .preview__description {
      @include p5;
      margin-top: 81px;
    }
    .preview__right {
      height: 529px;
    }
    .expert-card__name {
      font-size: 8px;
      line-height: 8px;
    }
    .expert-card__profession {
      margin-top: 8px;
      font-size: 12px;
      line-height: 12px;
    }
    .expert-card__inner {
      height: 48px;
      min-width: 156px;
      padding: 5px 5px 5px 57px;
      border-radius: 15px;
    }
    .expert-card__img {
      top: 10px;
      left: -9px;
    }
    .expert-card__photo {
      width: 60px;
      height: 60px;
    }
    .expert-card__salary {
      padding: 1px 10px 1px 11px;
      font-size: 10px;
      line-height: 12px;
      bottom: -7px;
      left: 57px;
    }
    .expert-card-1 {
      top: 186px;
      left: 46px;
    }
    .expert-card-2 {
      top: 223px;
      right: 32px;
    }
    .expert-card-3 {
      bottom: 140px;
      left: -13px;
    }
  }
  @media (max-width: 991px) {
    .preview__subtitle {
      font-size: 16px;
      line-height: 24px;
      margin-top: 35px;
    }
    .tags {
      min-height: 84px;
    }
    .tags__item {
      height: 24px;
      font-size: 8px;
      padding: 5px 14px;
      &:nth-child(5) {
        order: unset;
      }
    }
    .search {
      margin-top: 13px;
    }
    .search__input {
      font-size: 14px;
      line-height: 24px;
      padding: 18px 0 18px 18px;
    }
    .search__icon {
      order: 2;
      padding: 16px 13px 20px;
      border: none;
    }
    .search__btn {
      display: none;
    }
    .preview__description {
      font-size: 12px;
      line-height: 18px;
    }
    .preview__right {
      height: 489px;
    }
    .expert-card__name {
      font-size: 6px;
      line-height: 6px;
    }
    .expert-card__profession {
      margin-top: 6px;
      font-size: 10px;
      line-height: 10px;
    }
    .expert-card__inner {
      height: 45px;
      min-width: 144px;
      padding: 7px 7px 7px 54px;
    }
    .expert-card__photo {
      width: 56px;
      height: 56px;
    }
    .expert-card__inner .expert-card__salary {
      padding: 2px 7px 1px 8px;
      font-size: 6px;
      line-height: 7px;
      bottom: -5px;
      left: 54px;
    }
    .expert-card-1 {
      top: 230px;
      left: 3px;
    }
    .expert-card-2 {
      top: 265px;
      right: 20px;
    }
    .expert-card-3 {
      bottom: 108px;
      left: -32px;
    }
  }
  @media (max-width: 767px) {
    .preview {
      padding-top: 39px;
    }
    .preview__title {
      margin-top: 0px;
    }
    .preview__subtitle {
      font-size: 12px;
      line-height: 20px;
      margin-top: 8px;
    }
    .search__input {
      font-size: 14px;
      line-height: 24px;
    }
    .preview__description {
      margin-top: 24px;
    }
    .preview__link {
      margin-top: 25px;
      margin-bottom: 64px;
    }
    .link {
      &__arrow {
        font-size: 26px;
        margin: 0 0 -4px 12px;
      }
    }
    .preview__right {
      position: relative;
      top: 0;
      left: 0;
      margin: 4px auto 0;
      height: 338px;
      width: 307px;
    }
    .preview__img {
      background-position: center;
    }
    .expert-card__profession {
      margin-top: 1px;
    }
    .expert-card__inner {
      min-width: 103px;
      height: 29px;
      padding: 4px 11px 4px 36px;
      border-radius: 20px;
    }
    .expert-card__img {
      top: 6px;
      left: -6px;
    }
    .expert-card__photo {
      width: 38px;
      height: 38px;
    }
    .expert-card__inner .expert-card__salary {
      left: 36px;
      font-size: 6px;
      line-height: 6px;
    }
    .expert-card-1 {
      top: 114px;
      left: 41px;
    }
    .expert-card-2 {
      top: 144px;
      right: 18px;
    }
    .expert-card-3 {
      bottom: 92px;
      left: 2px;
    }
    .search {
      margin-top: -19px;
    }
  }
  
  
  // section opportunities
  .opportunities {
    padding: 120px 0;
    padding-bottom: 90px;
    background-color: $prim-600;
    &__title {
      margin: 0;
      color: $prim-100;
      @include h3;
      font-weight: 700;
    }
    &__subtitle {
      margin-top: 12px;
      color: $prim-200;
      @include h4;
      font-weight: 700;
    }
    &__description {
      margin: 20px 0 0;
      color: $prim-100;
      @include p4-b;
    }
  
  
    &__slider {
      padding: 0 20px;
    }
    &__wrapper {
      margin-top: 80px;
      padding-bottom: 35px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__slide {
      width: calc((100% - 36px) / 2);
      height: auto;
      &:nth-child(n+3) {
        margin-top: 105px;
      }
    }
    &__card {
      min-height: 100%;
      box-sizing: border-box;
      padding: 40px 42px 46px;
      background-color: #fff;
      transition: all linear 0.2s;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
      }
    }
    &__name {
      color: $prim-900;
      @include p1-b;
      margin: 0;
    }
    &__text {
      margin: 24px 0 0;
      color: $prim-900;
      flex: 1;
      @include p3;
    }
    &__link {
      padding-top: 32px;
      margin-top: 43px;
    }
  }
  @media (max-width: 991px) {
    .opportunities {
      padding: 64px 0 101px;
    }
    .opportunities__slide {
      width: 100%;
      &:nth-child(n+3) {
        margin-top: 0;
      }
      &:nth-child(n+2) {
        margin-top: 30px;
      }
    }
  }
  @media (max-width: 767px) {
    .opportunities__wrapper {
      flex-wrap: nowrap;
      justify-content: start;
      margin-top: 40px;
     
    }
    .opportunities__slide {
      &:nth-child(n+2) {
        margin-top: 0;
      }
    }
  
    .opportunities__subtitle {
      margin-top: 32px;
    }
    .opportunities__description {
      margin-top: 40px;
    }
  
    .opportunities__card {
      padding: 38px 17px 30px;
      border-radius: 20px;
    }
    .opportunities__text {
      margin-top: 10px;
    }
    .opportunities__link {
      padding-top: 16px;
      margin-top: 20px;
    }
    .swiper-slide .opportunities__card{
      transform: scale(0.9);
      transition: 0.3s all;
    }
    .swiper-slide.swiper-slide-active .opportunities__card{
      transform: scale(1);
    }
  }
  
  
  // section advantages
  .advantages {
    background-color: #fff;
    padding: 120px 12px;
    &__row {
    }
    &__img {
      min-height: 722px;
      padding-top: 100%;
      border-radius: 40px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
    }
    &__content {
      margin-top: 79px;
    }
    &__title {
      @include h3;
      color: $prim-900;
      font-weight: 700;
      margin: 0;
    }
    &__text {
      margin: 24px 0 0;
    }
    &__first {
      .advantages__content {
        padding-left: 36px;
      }
    }
    &__second {
      margin-top: 82px;
      .advantages__wrapper {
        order: 2;
        padding-left: 108px;
      }
      .advantages__img {
        min-height: 589px;
      }
      .advantages__content {
        margin-top: 68px;
      }
    }
  }
  @media (max-width: 1199px) {
    .advantages__second {
      .advantages__content {
        margin-top: 0;
      }
    }
    .advantages__content {
      margin-top: 0;
    }
    .advantages__img {
      min-height: unset !important;
    }
  }
  @media (max-width: 991px) {
    .advantages {
      padding: 64px 12px;
    }
    .advantages__title {
      @include h4;
    }
    .advantages__wrapper {
      margin-top: 24px;
    }
    .advantages__img {
      border-radius: 20px;
      padding-top: 43%;
      height: 224px;
    }
    .advantages__text + .advantages__text {
      margin-top: 12px;
    }
    .advantages__first {
      .advantages__content {
        padding-left: 12px;
      }
    }
    .advantages__second {
      margin-top: 64px;
      .advantages__wrapper {
        margin-left: 0;
        padding-left: 12px;
        order: 0;
      }
      .advantages__img {
        height: 300px;
        padding-top: 0;
        background-position: top center;
      }
      .advantages__content {
        margin-top: 0;
      }
    }
  }
  @media (max-width: 768px) {
    .advantages__second {
      .advantages__img {
        height: 224px;
      }
    }
  }
  
  
  // section numbers
  .numbers {
    background-color: #F4F7FF;
    padding: 120px 0;
    color: $prim-900;
    &__title {
      margin: 0;
      @include h2;
      font-weight: 700;
      text-align: center;
    }
    &__subtitle {
      margin: 64px 0 0;
      @include h3;
      font-weight: 700;
      text-align: center;
    }
    
    &__wrapper {
      margin-top: 72px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__img {
      width: 132px;
      height: 131px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  
      transform: scale(0);
      transition: all 0.3s ease;
    }
    &__img.mob{
      display: none;
    }
    &__counter {
      margin-top: 32px;
      @include h2;
      font-weight: 700;
      text-align: center;
  
      transform: translate(0px, 50%);
      opacity: 0;
      transition: all 0.3s ease;
    }
    &__name {
      margin-top: 24px;
      @include h4;
      font-weight: 700;
      text-align: center;
  
      transform: translate(0px, 50%);
      opacity: 0;
      transition: all 0.3s ease;
    }
  
    &__btn {
      display: flex;
      justify-content: center;
      margin: 94px auto 0;
    }
    &__link {
    }
  }
  .numbers__item._active {
    .numbers__img {
      transform: scale(1);
      transition: all 0.8s ease;
    }
    .numbers__counter {
      transform: translate(0px, 0px);
      opacity: 1;
      transition: all 0.8s ease 0.6s;
    }
    .numbers__name {
      transform: translate(0px, 0px);
      opacity: 1;
      transition: all 0.8s ease 0.6s;
    }
  }
  @media (max-width: 1199px) {
    .numbers {
      padding: 64px 0;
      &__title {
        font-size: 32px;
        line-height: 36px;
      }
      &__subtitle {
        margin: 24px 0 0;
        font-size: 24px;
        line-height: 20px;
      }
      
      &__wrapper {
        margin-top: 46px;
      }
      &__item {
      }
      &__img {
        width: 64px;
        height: 64px;
      }
      &__counter {
        margin-top: 24px;
        font-size: 32px;
        line-height: 32px;
      }
      &__name {
        margin-top: 18px;
        font-size: 22px;
        line-height: 22px;
      }
  
      &__btn {
        margin: 46px auto 0;
      }
    }
  }
  @media (max-width: 768px) {
    .numbers {
      &__title {
        @include h3;
      }
      &__subtitle {
        font-size: 18px;
        line-height: 20px;
      }
      
      &__wrapper {
        margin-top: 25px;
        justify-content: space-around;
      }
      &__img {
        width: 38px;
        height: 38px;
      }
      &__counter {
        margin-top: 16px;
        @include p3-b;
      }
      &__name {
        margin-top: 4px;
        font-size: 10px;
        line-height: 12px;
      }
  
      &__btn {
        display: none;
      }
    }
  }
  @media(max-width: 575px){
    .numbers__img{
      display: none;
    }
    .numbers__img.mob{
      display: block;
    }
    .numbers__counter{
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      margin-top: 15px;
    }
    .numbers__title{
  
    }
  }
  @media (max-width: 480px) {
    .numbers__name {
      max-width: 62px;
    }
  }
  
  
  // section numbers
  .community {
    background-color: #FFFCF2;
    &__wrapper {
      padding: 120px 12px 140px;
    }
  
    &__row {
    }
  
    &__inner {
    }
    &__img {
      border-radius: 40px;
      width: 100%;
      height: 100%;
      min-height: 180px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    &__content {
      color: $prim-900;
    }
    &__title {
      margin: 60px 0 0;
      @include h4;
      font-weight: 700;
    }
    &__text {
      margin: 48px 0 0;
      & + .community__text {
        margin-top: 32px;
      }
    }
  
    &__btn {
      margin-top: 40px;
    }
    &__link {
    }
  
    &__first {
      .community__inner {
        order: 2;
        padding: 0 0 0 12px;
      }
      .community__content {
        padding-right: 36px;
      }
    }
    &__second {
      margin-top: 180px;
      .community__inner {
        padding: 0 12px 0 0;
      }
      .community__content {
        padding-left: 90px;
      }
    }
  }
  @media (max-width: 991px) {
    .community {
      &__wrapper {
        padding: 64px 12px;
      }
    
      &__row {
      }
    
      &__inner {
        margin-top: 24px;
      }
      &__img {
        border-radius: 20px;
      }
    
      &__content {
      }
      &__title {
        margin-top: 0px;
        @include h5;
      }
      &__text {
        margin-top: 24px;
        & + .community__text {
          margin-top: 12px;
        }
      }
    
      &__btn {
        margin-top: 60px;
        display: flex;
        justify-content: center;
      }
      &__link {
      }
    
      &__first {
        .community__inner {
          order: 0;
          padding: 0 12px;
        }
        .community__content {
          padding-right: 12px;
        }
      }
      &__second {
        margin-top: 64px;
        .community__inner {
          padding: 0 12px;
        }
        .community__content {
          padding-left: 12px;
        }
        .community__img {
          background-position: top center;
        }
      }
    }
  }
  
  
  // section tabs
  .tab {
    padding: 120px 12px;
    &__title {
      display: block;
      text-align: center;
      @include h3;
      color: $prim-900;
      font-weight: 700;
      margin: 0;
    }
  
    &__inner {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 40px;
    }
  
    &__subtitle {
      @include h4;
      color: $grey-500;
      font-weight: 700;
      transition: all linear 0.2s;
      cursor: pointer;
      &:hover {
        color: $prim-900;
      }
    }
  
    &__wrapper {
      margin-top: 100px;
  
      display: none;
      &.active {
        display: block;
      }
    }
  
    &__item {
      & + .tab__item {
        margin-top: 80px;
      }
    }
  
    &__step {
      @include h4;
      color: $prim-900;
      font-weight: 700;
    }
  
    &__text {
      font-size: 20px;
      line-height: 32px;
      color: #000;
      margin: 0;
    }
  
    &__heading {
      @include h4;
      color: $prim-600;
      font-weight: 700;
    }
    
    &__btn {
      display: flex;
      justify-content: center;
      margin-top: 108px;
    }
  }
  @media (max-width: 991px) {
    .tab {
      padding: 64px 12px 51px;
      &__title {
        font-size: 22px;
        line-height: 26px;
      }
    
      &__inner {
        margin-top: 24px;
      }
    
      &__subtitle {
        font-size: 20px;
        line-height: 24px;
      }
    
      &__wrapper {
        margin-top: 44px;
      }
    
      &__item {
        & + .tab__item {
          margin-top: 34px;
        }
      }
    
      &__step {
        font-size: 18px;
        line-height: 20px;
      }
    
      &__text {
        font-size: 18px;
        line-height: 20px;
      }
    
      &__heading {
        font-size: 18px;
        line-height: 20px;
      }
  
      &__btn {
        margin-top: 30px;
      }
    }
  }
  @media (max-width: 576px) {
    .tab {
      &__title {
        @include h5;
      }
    
      &__subtitle {
        @include h5;
      }
    
      &__wrapper {
        margin-top: 24px;
      }
    
      &__step {
        font-size: 10px;
        line-height: 16px;
      }
    
      &__text {
        font-size: 10px;
        line-height: 16px;
      }
    
      &__heading {
        font-size: 10px;
        line-height: 16px;
      }
    }
  }
  
  
  // section best
  .best {
    padding: 120px 0;
    background-color: #0F47C0;
    overflow: hidden;
    &__container {
      max-width: 1440px;
      margin: 0 auto;
    }
    &__title {
      margin: 0;
      padding: 0 12px;
      @include h3;
      font-weight: 700;
      color: #fff;
      text-align: center;
    }
    &__subtitle {
      display: block;
      max-width: 1264px;
      margin: 40px auto 0;
      padding: 0 12px;
      @include p2;
      color: #fff;
      text-align: center;
    }
  
    &__slider {
      overflow: visible;
      padding: 126px 0 96px;
    }
  
    &__btn {
      display: flex;
      justify-content: center;
    }
    &__link {
      padding: 8px 20px;
      font-weight: 700;
      font-size: 20px;
      line-height: 32px;
      color: #0A243F;
      background-color: #F1F6FA;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
      border-radius: 20px
    }
    .swiper-slide.card{
      width: auto;
      box-sizing: border-box;
    }
  }
  @media (max-width: 991px) {
    .best {
      padding: 66px 0 66px;
      &__title {
        font-size: 26px;
        line-height: 28px;
      }
      &__subtitle {
        margin-top: 20px;
        font-size: 16px;
        line-height: 20px;
      }
  
      &__slider {
        margin-top: 60px;
      }
      
    }
  }
  @media (max-width: 768px) {
    .best {
      padding: 24px 0 66px;
      &__title {
        font-size: 20px;
        line-height: 32px;
      }
    
      &__subtitle {
        margin-top: 7px;
        font-size: 10px;
        line-height: 16px;
      }
      &__slider {
        padding: 15px 0 64px;
      }
  
      &__link {
        padding: 6px 20px;
        font-size: 14px;
        line-height: 20px;
      }
  
      .swiper-slide.card{
        max-width: 350px;
      }
    }
  }
  
  .card {
    max-width: 420px;
    
    background-color: #F4F7FF;
    border-radius: 20px;
    color: #000;
    cursor: default;
    transition: 0.3s all;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
    }
    &__top {
      position: relative;
      padding: 25px 110px 25px 110px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
      background-color: #D0DBFF;
      border-radius: 20px;
    }
    &__img {
      position: absolute;
      bottom: -16px;
      left: 10px;
      width: 90px;
      height: 90px;
    }
    &__photo {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      &::before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 50%;
      }
    }
    &__name {
      font-size: 16px;
      line-height: 20px;
    }
    &__experience {
      margin-top: 10px;
      font-size: 12px;
      line-height: 15px;
    }
    &__profession {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      margin-right: 4px;
    }
    &__profession-icon {
      font-size: 19px;
      margin-right: 4px;
    }
    &__salary {
      position: absolute;
      bottom: -12px;
      font-family: $sec-font;
      padding: 3.5px 20px;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      background-color: #0099FF;
      border-radius: 22px;
    }
    &__grade {
      position: absolute;
      top: 16px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    &__grade-icon {
      font-size: 40px;
    }
    &__grade-title {
      margin-top: 5px;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
    }
  
    &__wrapper {
      padding: 30px 14px 37px;
    }
    &__icon {
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      margin-right: 4px;
      vertical-align: bottom;
      padding-bottom: 4px;
    }
    &__location {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    &__star {
      margin-left: 34px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    &__tags {
      margin-left: -8px;
      display: flex;
      flex-wrap: wrap;
    }
    &__tag {
      margin: 12px 0 0 8px;
      padding: 5px 32px;
      font-weight: 600;
      font-size: 8px;
      text-transform: uppercase;
      line-height: 14px;
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }
    &__statistics {
      display: flex;
      align-items: center;
      margin-top: 10px;
      font-weight: 600;
      font-size: 10px;
      line-height: 12px;
      & + .card__statistics {
        margin-top: 5px;
      }
    }
    &__statistics-icon {
      margin-right: 9px;
      font-size: 24px;
    }
  
  
    &__description {
      margin: 20px 0 0;
      font-size: 10px;
      line-height: 24px;
    }
  }
  @media (max-width: 768px) {
    .card {
      &__top {
        padding: 17px 62px 17px 71px;
      }
      &__img {
        bottom: -10px;
        left: 6px;
        width: 58px;
        height: 58px;
      }
      &__name {
        font-size: 10px;
        line-height: 12px;
      }
      &__experience {
        margin-top: 7px;
        font-size: 8px;
        line-height: 10px;
      }
      &__profession {
        font-size: 12px;
        line-height: 15px;
        margin-right: 2px;
      }
      &__profession-icon {
        font-size: 12px;
        margin-right: 2px;
      }
      &__salary {
        bottom: -7px;
        padding: 3px 7px 2px 6px;
        font-size: 14px;
        line-height: 14px;
        border-radius: 20px;
      }
      &__grade {
        top: 3px;
        right: 6px;
      }
      &__grade-title {
        margin-top: 0px;
        font-size: 10px;
        line-height: 12px;
      }
    
      &__wrapper {
        padding: 21px 9px 24px;
      }
      &__icon {
        font-size: 12px;
        padding-bottom: 4px;
      }
      &__location {
        font-size: 12px;
        line-height: 15px;
      }
      &__star {
        margin-left: 16px;
        font-size: 12px;
        line-height: 15px;
      }
      &__tags {
        margin-left: -8px;
        display: flex;
        flex-wrap: wrap;
      }
      &__tag {
        margin: 12px 0 0 6px;
        padding: 2px 13px;
        font-size: 8px;
        line-height: 14px;
      }
      &__statistics {
        margin-top: 7px;
        font-size: 8px;
        line-height: 10px;
        & + .card__statistics {
          margin-top: 3px;
        }
      }
      &__statistics-icon {
        margin-right: 6px;
        font-size: 14px;
      }
    
      &__description {
        margin-top: 16px;
        font-size: 10px;
        line-height: 16px;
      }
    }
  }
  
  
  // section tender
  .tender {
    position: relative;
    min-height: 288px;
    padding: 156px 14px 232px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 57%;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90.25deg, rgb(54, 54, 54) -20.34%, #a5a5a531 99.82%);
    }
    &::after{
       content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &__title {
      position: relative;
      z-index: 2;
      max-width: 766px;
      @include h2;
      color: #fff;
      font-weight: 700;
    }
  
    &__btn {
      position: relative;
      z-index: 2;
      display: flex;
      margin-top: 192px;
    }
  
    &__link {
      background-color: #F1F6FA;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
  }
  @media (max-width: 1366px) {
    .tender {
      padding: 90px 14px;
      &__title {
        @include h2;
      }
    
      &__btn {
        margin-top: 70px;
      }
    }
  }
  @media (max-width: 1199px) {
    .tender {
      &__title {
        font-size: 40px;
        line-height: 46px;
      }
      &__link {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
  @media (max-width: 768px) {
    .tender {
      padding: 45px 14px 72px;
      background-position: left top;
      &__title {
        font-size: 20px;
        line-height: 24px;
      }
    
      &__btn {
        margin-top: 66px;
      }
    
      &__link {
        font-size: 14px;
        line-height: 20px;
        padding: 6px 20px;
      }
    }
  }
  
  
  // section contests
  .contests {
    background-color: #FFFCF2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &__title {
      margin: 120px 0;
      @include h2;
      color: $prim-900;
      font-weight: 700;
    }
  
    &__btn {
      padding: 8px 20px;
      font-weight: 700;
      font-size: 20px;
      line-height: 32px;
      color: #0A243F;
      background-color: #F1F6FA;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      transition: all linear 0.2s;
    }
  }
  @media (max-width: 1199px) {
    .contests {
      text-align: center;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      &__title {
        margin: 80px 0 40px;
      }
    
      &__btn {
        margin-bottom: 80px;
      }
    }
  }
  @media (max-width: 991px) {
    .contests {
      &__title {
        margin: 80px 0 40px;
        @include h4;
      }
    
      &__btn {
        margin-bottom: 80px;
        padding: 8px 20px;
        font-size: 20px;
        line-height: 32px;
      }
    }
  }
  @media (max-width: 768px) {
    .contests {
      &__title {
        margin: 54px 0 19px;
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
  @media (max-width: 575px) {
    .contests {
      &__title {
        margin: 54px 0 19px;
      }
    
      &__btn {
        margin-bottom: 45px;
        padding: 6px 20px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  
  
  .prev,
  .next {
    width: 40px;
    height: 40px;
    background-color: #000;
  }
  .next {
    margin-left: 50px;
  }
  
  
  // section vacancy
  .card {
    &__heading {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      font-weight: 700;
    }
    &__logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    &__profession {
      margin: 24px 0 0;
      @include h4;
    }
  }
  .vacancy {
    padding: 96px 0 120px;
    &__container {
      max-width: 1440px;
      margin: 0 auto;
    }
    &__slider {
      padding: 96px 0 120px;
    }
    .card {
      height: auto !important;
      border: none;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    }
    .card__wrapper {
      padding: 16px 16px 32px;
    }
    .card__salary {
      display: inline-block;
      position: relative;
      top: 0;
      right: 0;
      padding: 4px 20px 3.5px;
    }
    .card__statistics {
      margin-top: 14px;
      & + .card__statistics {
        margin-top: 10px;
      }
    }
    .card__description {
      margin-top: 24px;
    }
    .link {
      margin-top: 23px;
    }
  
    &__title {
      margin: 0;
      text-align: center;
      @include h3;
      font-weight: 700;
      color: $prim-600;
    }
    &__btn {
      display: flex;
      justify-content: center;
    }
    &__link {
      padding: 8px 20px;
      font-weight: 700;
      font-size: 20px;
      line-height: 32px;
      color: #2B5CFB;
      background-color: #fff;
      border: 1px solid #D7D6DC;
      border-radius: 20px;
      transition: all linear 0.2s;
      &:hover {
        color: #0A243F;
      }
    }
  }
  @media (max-width: 991px) {
    .vacancy {
      padding: 45px 0 94px;
      &__slider {
        padding: 68px 0 86px;
      }
    }
  }
  @media (max-width: 768px) {
    .vacancy {
      .card__heading {
        margin-top: 14px;
        font-size: 18px;
        line-height: 20px;
      }
      .link {
        margin-top: 17px;
      }
      &__btn {
      }
      &__link {
        padding: 6px 20px;
        @include p4-b;
      }
    }
  }
  
  @media (max-width: 575px) {
    .vacancy__title{
      font-size: 20px;
      line-height: 24px;
    }
  }
  // section become
  .become {
    background-color: #1943AD;
    &__wrapper {
      padding: 120px 0;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
    &__content {
      max-width: 64%;
    }
    &__title {
      margin: 0;
      @include h4;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.8);
    }
    &__subtitle {
      display: inline-block;
      margin-top: 24px;
      @include p2-b;
      color: #fff;
    }
    &__link {
      height: 48px;
      padding: 8px 20px;
      font-size: 20px;
      line-height: 32px;
      font-weight: 700;
      color: #0A243F;
      background-color: #F1F6FA;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      transition: all linear 0.2s;
    }
  }
  @media (max-width: 991px) {
    .become {
      &__wrapper {
        padding: 31px 0 51px;
        flex-direction: column;
        align-items: center;
      }
      &__content {
        max-width: 100%;
      }
      &__title {
      }
      &__subtitle {
        margin-top: 24px;
      }
      &__link {
        margin-top: 60px;
      }
    }
  }
  @media (max-width: 768px) {
    .become {
      &__wrapper {
        padding: 31px 0 51px;
      }
      &__title {
        @include h3;
      }
      &__subtitle {
        margin-top: 12px;
        @include h5;
      }
      &__link {
        margin-top: 32px;
        height: 32px;
        padding: 6px 20px;
        font-size: 14px;
        @include p5-b;
      }
    }
  }
  
  
  .vacancy__slider{
    position: relative;
    min-height: 900px;
  }
  .vacancy__slider__row{
    display: flex;
    margin-bottom: 60px;
  }
  .vacancy__container{
    overflow: hidden;
    padding-right: 15px;
    padding-left: 15px;
  }
  .vacancy__col{
    width: calc(100% / 3);
    padding: 0 30px;
  }
  @media(min-width: 992px){
    .vacancy__slider__row.effect{
      position: absolute;
      opacity: 0;
      left: 0;
      right: 0;
      transform: translateY(100%);
      z-index: 2;
      transition: 0.5s all;
    }
    .vacancy__slider__row.effect.active{
      opacity: 1;
      transform: translateY(0);
    }
    
  }
  
  
  @media(max-width: 1200px){
    .vacancy__col{
      padding: 0 15px;
    }
  }
  .vacancy__slider.mob{
    display: none;
  }
  @media(max-width: 1199px){
    .vacancy__slider{
      min-height: initial;
    }
    .vacancy__slider.mob{
      display: block;
    }
    .vacancy__slider .swiper-slide{
      width: auto;
    }
    .vacancy__slider.des{
      display: none;
    }
    .vacancy__slider__row{
  
    }
    // .vacancy .card{
    //   width: 252px;
    // }
    .vacancy .swiper-slide .card{
      width: auto;
      height: auto;
      transform: scale(0.9);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.35);
    }
    .vacancy .card{
      width: 100%;
    }
    .swiper-slide.swiper-slide-active .card{
      transform: scale(1);
      
    }
    .card:hover {
      transform: scale(1);
    }
  }
  
  @media(max-width: 660px){
    .vacancy .card__wrapper{
      padding: 16px 9px 30px;
    }
    .vacancy .card__heading{
      margin-top: 0;
    }
    .card__profession{
      font-size: 18px;
      line-height: 20px;
      margin-top: 14px;
      font-weight: bold;
      margin-bottom: 7px;
    }
    .card__statistics{
      font-size: 12px;
      line-height: 20px;
      letter-spacing: -0.015em;
      font-weight: 400;
    }
    .card__statistics-icon{
      font-size: 12px;
      font-weight: bold;
    }
    .vacancy .card__statistics{
      margin-top: 10px;
    }
    .vacancy .card__statistics+.card__statistics{
      margin-top: 5px;
    }
    .card__tag{
      margin-left: 0px;
      margin-right: 5px;
      font-weight: 600;
      font-size: 6px;
      line-height: 14px;
      margin-bottom: 8px;
      font-weight: 600;
      margin-top: 0;
      padding: 0 13px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    }
    .card__tags{
      margin: 0;
      margin-top: 12px;
    }
    .vacancy .card__description{
      margin-top: 12px;
    }
    .link__arrow{
      font-size: 50px;
      margin-left: 0;
      margin-top: 4px;
     
    }
    .vacancy .link{
      font-size: 14px;
      line-height: 28px;
      margin-top: 12px;
    }
    .vacancy .card{
      min-width: 256px;
      max-width: 256px;
    }
    .vacancy  .swiper-slide {
      width: auto;
    }
    
  
    // .opportunities__card
    .swiper-slide .opportunities__card{
      min-width: 260px;
      max-width: 260px;
    }
    .opportunities__link{
      padding-top: 0;
    }
    .opportunities__slider .swiper-slide {
      width: auto;
    }
  
    .best__slider{
      .card__profession{
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
      }
      .card__profession-icon{
        font-weight: bold;
      }
      .card__img{
        height: 62px;
      }
      .swiper-slide.card{
        transform: scale(0.95);
        min-width: 246px;
        max-width: 246px;
        box-sizing: border-box;
      }
      .swiper-slide.swiper-slide-active{
        transform: scale(1);
      }
      .card__salary{
        font-size: 8px;
        line-height: 9px;
      }
      .card__grade-title{
        width: 53px;
      }
      .card__location{
        font-weight: bold;
      }
      .card__icon{
        font-weight: 600;
        font-size: 14px;
        padding-bottom: 3px;
      }
      .card__statistics-icon{
        width: 14px;
        font-size: 14px;
        text-align: center;
        font-weight: 600;
      }
      .card__statistics{
        font-weight: 600;
        margin-top: 0;
      }
      .card__description{
        margin-top: 10px;
      }
    }
  }
  @media(max-width: 575px){
    .tags__item{
      margin-top: 8px;
    }
  }
  @media(max-width: 767px){
    .become__link{
      font-size: 14px;
    }
  }
  @media(min-width: 768px){
    .lang__wrapper{
      display: none;
    }
  }
  @media(min-width: 480px){
    .log-in-wraper{
      display: none;
    }
  }
  
  @media(max-width: 575px){
    .numbers__title{
      font-size: 10vw;
      line-height: 1.1
    }
    .best__slider{
      margin-top: 0px;
    }
    .card__top{
      padding-top: 13px;
    }
    .card__experience{
      margin-top: 12px;
      margin-left: 3px;
    }
    .card__wrapper {
      padding: 18px 9px 24px;
    }
    .card__tag{
      padding: 0 5px;
      min-width: 68px;
      text-align: center
    }
    .best__slider .card__statistics-icon{
      font-weight: 400
    }
    .best__slider .card__statistics{
      margin-top: 5px;
      font-size: 8px;
      line-height: 10px
    }
    .vacancy .card__statistics{
      padding-left: 4px;
    }
    .card__statistics-icon{
      font-size: 14px;
      font-weight: 400
    }
    .vacancy  .card__statistics.b{
      font-size: 16px;
      line-height: 1.4
    }
    .vacancy .card__tag{
      min-width: 59px;
    }
    .vacancy .card__tags{
      margin-top: 14px;
    }
    .vacancy .link{
      margin-top: 5px;
    }
    .vacancy .card__wrapper{
      padding-bottom: 25px;
    }
    
  }
  .preview__video{
    position: absolute;
    z-index: 1;
    left: 0;
    right: -250px;
    // left: -250px;
    bottom: 0;
    top: 0;
    max-width: initial;
    width: auto;
    video{
      margin-left: auto;
      max-width: 100%;
      display: none;
    }
  }
  .preview__video{
    // @media(min-width: 1600px){
    //   .video-xxl{
    //     display: block;
    //   }
    // }
    @media(min-width: 1400px){
      .video-xl{
        display: block;
      }
    }
    @media(min-width: 992px) and (max-width: 1399px){
      .video-lg{
        display: block;
      }
    }
    @media(min-width: 768px) and (max-width: 991px){
      .video-md{
        display: block;
      }
    }
    @media(min-width: 320px) and (max-width: 767px){
      .video-sm{
        display: block;
      }
    }
  }
  
  @media(max-width: 1700px){
    .preview__video{
      right: -75px;
    }
  }
  @media(max-width: 1600px){
    .preview__video{
      right: -45px;
    }
  }
  
  @media(max-width: 991px){
    .preview__video{
      right: 0;
      overflow: hidden;
      video{
        margin-left: auto;
        width: auto;
        height: 100%;
      }
    }
  }
  @media(max-width: 767px){
    .preview__video{
      position: relative;
      width: 100%;
      height: 323px;
      overflow: hidden;
      video{
        height: 520px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
      }
    }
    
  }
  @media(min-width: 992px){
    .preview__content{
      opacity: 0;
      transition: 0.3s ease-in;
    }
    .preview.active .preview__content{
      opacity: 1;
    }
    .preview__right{
      opacity: 0;
    }
  }
  @media(min-width: 768px){
    .preview__video{
      right: 0;
      transition: 0.5s all;
    }
    // .preview.active .preview__video{
    //   right: -45px;
    // }
  }
  //
  @media(min-width: 992px){
    .preview__video{
      right: 0;
      transition: 0.5s all;
    }
    .preview.active .preview__video{
      right: -45px;
    }
  }
  @media(min-width: 1600px){
    .preview__video{
      right: 0;
      transition: 0.5s all;
    }
    .preview.active .preview__video{
      right: -75px;
    }
  }
  @media(min-width: 1700px){
    .preview__video{
      right: 0;
      transition: 0.5s all;
    }
    .preview.active .preview__video{
      right: -250px;
    }
  }
  
  
  